<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epz-dC-Snm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--イベント選択画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="TakatsukiEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boN-RE-onR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="boN-RE-onR" secondAttribute="bottom" id="Jjr-YQ-afV"/>
                            <constraint firstItem="boN-RE-onR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPd-3D-L5v"/>
                            <constraint firstAttribute="trailing" secondItem="boN-RE-onR" secondAttribute="trailing" id="R35-Ks-cIm"/>
                            <constraint firstItem="boN-RE-onR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sGE-JO-ch1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="イベント選択画面" id="WPl-uP-U28"/>
                    <connections>
                        <outlet property="myMapView" destination="boN-RE-onR" id="BBj-kP-daQ"/>
                        <segue destination="z0g-bd-DeA" kind="show" identifier="comment" id="eVO-9L-X7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="SEj-bz-hwC">
            <objects>
                <viewController id="z0g-bd-DeA" customClass="CommentViewController" customModule="TakatsukiEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvi-su-ld6"/>
                        <viewControllerLayoutGuide type="bottom" id="xiz-1F-Kl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ4-E5-rgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-kd-RJe">
                                <rect key="frame" x="16" y="64" width="343" height="213"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="XcQ-aQ-JWb"/>
                                    <constraint firstAttribute="width" constant="343" id="fKj-JJ-7tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w48-pI-W19">
                                <rect key="frame" x="16" y="275" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-FR-dDm">
                                <rect key="frame" x="16" y="469" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-sc-nyM">
                                <rect key="frame" x="16" y="559" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-qe-fSn">
                                <rect key="frame" x="16" y="390" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acT-kd-RJe" firstAttribute="centerX" secondItem="hZ4-E5-rgp" secondAttribute="centerX" id="HXI-iN-ty9"/>
                            <constraint firstItem="acT-kd-RJe" firstAttribute="top" secondItem="Xvi-su-ld6" secondAttribute="bottom" id="MyS-AA-YE9"/>
                            <constraint firstItem="acT-kd-RJe" firstAttribute="leading" secondItem="hZ4-E5-rgp" secondAttribute="leadingMargin" id="Uf7-8G-Xuf"/>
                            <constraint firstItem="acT-kd-RJe" firstAttribute="trailing" secondItem="hZ4-E5-rgp" secondAttribute="trailingMargin" id="eK0-af-vaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2Us-F3-h81"/>
                    <connections>
                        <outlet property="addinfoLabel" destination="gzY-sc-nyM" id="1DR-0c-vjX"/>
                        <outlet property="commentLabel" destination="acT-kd-RJe" id="rZG-ps-An0"/>
                        <outlet property="costLabel" destination="1ff-FR-dDm" id="atn-Kr-jjf"/>
                        <outlet property="dateLabel" destination="w48-pI-W19" id="PpG-7X-y3z"/>
                        <outlet property="locationLabel" destination="w6g-qe-fSn" id="ZYA-Hw-cAh"/>
                        <outlet property="titleBarText" destination="2Us-F3-h81" id="QyM-6h-7En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeP-Xt-n7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRX-EM-MH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epz-dC-Snm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCW-tK-1VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDL-BY-k4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdc-mI-fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
